PORT=5001
MONGODB_URI=mongodb+srv://carhub:carhub@carhub.rsuhda5.mongodb.net/carhub?appName=carhub
JWT_SECRET=carhub_super_secret_jwt_key_2024_production
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
